<!DOCTYPE html>

<head>
  <style>
    body {
      font-family: sans-serif;
    }

    #controlPanel {
      float: left;
      padding-top: 10px;
    }

    .button {
      background-color: gray;
      color: white;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      margin: 60px 30px;
      cursor: pointer;
    }

    #traffic-light {
      height: 400px;
      width: 100px;
      float: left;
      background-color: #333;
      border-radius: 40px;
      margin: 30px 0;
      padding: 20px;
    }

    .bulb {
      height: 90px;
      width: 90px;
      background-color: #111;
      border-radius: 50%;
      margin: 25px auto;
      transition: background 500ms;
    }
    img{
      padding-top:50px;
      height:300px;
      width:500px;

    }
    #road{

      max-width:cover;
      background:#333;
          
            z-index:1;

      height:98px;
    }
    #whiteline{

      max-width:cover;
      background:#808080;
      height:10px;
    }
       
  
     #car {
         height:90px;
      width:120px;
      position: absolute;
      top: 50%; 
      transform: translateY(-50%);
      animation: moveCar 5s linear infinite;
        animation-play-state: running;
    }
   

    @keyframes moveCar {
      0% {
        left: -200px; /* start off-screen */
      }
      100% {
        left: 100%; /* move completely to the right */
      }
    }


.paused {
      animation-play-state: paused;
    }


  </style>
</head>

<body>
  <div id="controlPanel">
    <h1 id="stopButton" class="button">Stop</h1>
    <h1 id="slowButton" class="button">Slow</h1>
    <h1 id="goButton" class="button">Go</h1>
  </div>
  <div id="traffic-light">
    <div id="stopLight" class="bulb"></div>
    <div id="slowLight" class="bulb"></div>
    <div id="goLight" class="bulb"></div>
  </div>

<div id="car"><img src="transparent.png"/></div>


<script>
   const car = document.getElementById('car');
  document.getElementById('stopButton').onclick = illuminateRed;
  document.getElementById('slowButton').onclick = illuminateYellow;
  document.getElementById('goButton').onclick = illuminateGreen;

  function illuminateRed() {
    clearLights();
    document.getElementById('stopLight').style.backgroundColor = "red";
      car.style.animationPlayState = 'paused'; 
  }

  function illuminateYellow() {
    clearLights();
    document.getElementById('slowLight').style.backgroundColor = "yellow";
    car.style.animationDuration = '10s';   // slower
  car.style.animationPlayState = 'running'; // make sure it’s running

  }
  function illuminateGreen(){
   clearLights();
   document.getElementById('goLight').style.backgroundColor = "green";
    car.style.animationDuration = '5s';     // normal speed
     car.style.animationPlayState = 'running'; 
  }

  function clearLights() {
    document.getElementById('stopLight').style.backgroundColor = "black";
    document.getElementById('slowLight').style.backgroundColor = "black";
    document.getElementById('goLight').style.backgroundColor = "black";
  }
</script>


